<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="prefs_pane">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="yalign">0.47999998927116394</property>
                <property name="label" translatable="yes">&#x41F;&#x443;&#x442;&#x44C; &#x434;&#x43B;&#x44F; &#x441;&#x43A;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x430;&#x443;&#x434;&#x438;&#x43E;&#x437;&#x430;&#x43F;&#x438;&#x441;&#x435;&#x439;:  </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="vk_exaile/path">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
